['\xe6\xa1\x82', 'E', 'D', '4', '2', '6', '9', '4']
['\xe9\xbb\x91', 'N', 'D', '8', '2', '2', '0', '7']
['\xe9\x9d\x92', 'X', 'D', '4', '5', '1', '8', '2']
['\xe9\x9d\x92', 'R', 'D', '5', '6', '5', '9', '5']
['\xe8\x97\x8f', 'S', 'D', '2', '5', '5', '3', '3']
['\xe6\xb9\x98', 'G', 'D', '3', '6', '0', '0', '0']
['\xe8\xb1\xab', 'B', 'D', '2', '3', '4', '4', '6']
['\xe6\x99\x8b', 'M', 'F', '0', '9', '0', '9', '7']
['\xe8\xb4\xb5', 'K', 'D', '4', '0', '9', '7', '4']
['\xe9\x99\x95', 'C', 'F', '4', '4', '4', '6', '8']
