记录平常遇到的一些小问题
开始时间：2017.07.04
项目周期：两周
项目目的：识别车牌（只做识别模块）

2017.07.04
1.安装环境 ，找算法：mxnet end-to-end \lstm-ctc\cnn
2.本机：anaconda失败（环境变量配置错误）
3.深度学习平台：没有配，安装brew失败(不能用root权限)

2017.07.05
7.5 周三
目标：跑通mnxnet，生成10w样本集/50w样本集
本机：可以跑通
平台：无法 import cv2 numpy   怀疑是否是PYTHONPATH出问题？ 
    conda install -c menpo opencv

下午3：13
重装Anaconda，成功（原因在于写入.bashrc时没有输入yes）
装openCV 成功   参考网站 http://blog.csdn.net/u012005313/article/details/52985203
conda 创建虚拟环境  http://python.jobbole.com/85588/    conda create -n xxx --clone root 
在本机跑mxnet程序
生成10w张样本：3：13–3：27          15min
迭代一次：6min

2017.07.06
花了一天时间解决别的项目业务方的问题

2017.07.07
1.调整网络结构。mxnet准确率达到85%以上——>正在跑，加写自适应学习率模块
2.弄懂CNN原理

2017.07.08 周六
mxnet调整参数

2017.07.09 周日
看CNN原理

2017.07.10
解决业务方的问题

2017.07.11
发现问题：列准确率里第一列到第五列的识别准确率很高，但是最后两列识别准确率很低。为什么？是否与网络结构有关？

2017.07.12
看CNN原理，弄懂昨天没想通的原因

2017.07.13
分享ppt
传统方法：未加上中文字符识别，只能对方正的图片进行字符分割，字符（数字和字母）识别准确率14%
CNN:行准确率：40%
    列准确率：85%
    每一列的准确率分别为：73%，98%，95%，90%，85%，76%，75%(100/1000/10000随机样本)

2017.07.14
周会，申请了更多的GPU和内存哈哈！下午回家    

2017.07.15-07.16
回家两天，在高铁上把代码改成了多进程加载数据，但是报错：segment fault  非常郁闷！ = =!



################################检测模块####################################
开始时间：2017.07.17-2017.07.28
项目周期：两周
项目目的：检测车牌位置，和之前的识别模块连起来。最后提供一个接口，用户上传一张图片，即可检测出车牌未知，并且识别出车牌字符

2017.07.17
搜集检测模块资料

2017.07.18
一个紧急需求，给业务方提供数据支持

2017.7.19
批量加载数据目前改成多进程加载数据，但是总是报错。为什么不用多线程？
调整网络结构后训练的acc一直是0.00%。为什么？
修改代码，保存模型中间保存结果
今天争取把检测模块跑通
一个想法：通读mxnet的代码，总结一下用mxnet的一些经验
第二个想法：写一个工具，目的：模型跑完、报错短信通知
第三个想法：了解一下GPU。为什么GPU计算比CPU快？mxnet里的kvstore和ctx=mx.gpu()这两个有什么区别？为什么我用一个GPU的时候速度是120samples/s,但是用8个GPU的时候是50samples/s ?是没有充分利用GPU吗？如何提高GPU的使用率？

2017.7.20\21\24
这三天主要在安装caffe、看lstm_ctc原理和ssd原理，结果来了一堆活，领导让我先别做这个了，昏
